# ZKSBLE

MyBluetoothDemo/app/: build.gradle
MyBluetoothDemo/app/src/main/: AndroidManifest.xml
MyBluetoothDemo/app/src/main/java/com/demo/mybluetoothdemo/activity/: MainActivity.java
MyBluetoothDemo/app/src/main/java/com/demo/mybluetoothdemo/utils/: HexDump.java
MyBluetoothDemo/app/src/main/java/com/demo/mybluetoothdemo/utils/bleutils/: BleConnectUtil.java
MyBluetoothDemo/app/src/main/res/layout/: activity_main.xml
MyBluetoothDemo/gradle/wrapper/: gradle-wrapper.properties
